<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingAppModelStoreContainer" CdmEntityContainer="ShoppingAppEntities">
    <EntitySetMapping Name="AddToCarts">
      <EntityTypeMapping TypeName="ShoppingAppModel.AddToCart">
        <MappingFragment StoreEntitySet="AddToCart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShoppingAppModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="ShoppingAppModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ShoppingAppModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="ShoppingAppModel.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShoppingAppModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="ShipToFirstname" ColumnName="ShipToFirstname" />
          <ScalarProperty Name="ShipToLastName" ColumnName="ShipToLastName" />
          <ScalarProperty Name="ShipToEmail" ColumnName="ShipToEmail" />
          <ScalarProperty Name="ShipToPhone" ColumnName="ShipToPhone" />
          <ScalarProperty Name="ShipToAddress" ColumnName="ShipToAddress" />
          <ScalarProperty Name="ShipToCityId" ColumnName="ShipToCityId" />
          <ScalarProperty Name="ShipToCountryId" ColumnName="ShipToCountryId" />
          <ScalarProperty Name="ShipToStateId" ColumnName="ShipToStateId" />
          <ScalarProperty Name="ShipToZip" ColumnName="ShipToZip" />
          <ScalarProperty Name="BillToFirstName" ColumnName="BillToFirstName" />
          <ScalarProperty Name="BillToLastName" ColumnName="BillToLastName" />
          <ScalarProperty Name="BillToEmail" ColumnName="BillToEmail" />
          <ScalarProperty Name="BillToPhone" ColumnName="BillToPhone" />
          <ScalarProperty Name="BillToAddress" ColumnName="BillToAddress" />
          <ScalarProperty Name="BillToCityId" ColumnName="BillToCityId" />
          <ScalarProperty Name="BillToCountryId" ColumnName="BillToCountryId" />
          <ScalarProperty Name="BillToStateId" ColumnName="BillToStateId" />
          <ScalarProperty Name="BillToZip" ColumnName="BillToZip" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShippingAmount" ColumnName="ShippingAmount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShoppingAppModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UPC" ColumnName="UPC" />
          <ScalarProperty Name="OnSale" ColumnName="OnSale" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image5" ColumnName="Image5" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecentlyVieweds">
      <EntityTypeMapping TypeName="ShoppingAppModel.RecentlyViewed">
        <MappingFragment StoreEntitySet="RecentlyViewed">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ViewedOn" ColumnName="ViewedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ShoppingAppModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="ShoppingAppModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemSettings">
      <EntityTypeMapping TypeName="ShoppingAppModel.SystemSetting">
        <MappingFragment StoreEntitySet="SystemSettings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShoppingAppModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LastModifiedOn" ColumnName="LastModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>