<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddToCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="bigint" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="CityName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ErrorLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Controller" Type="nvarchar" MaxLength="100" />
    <Property Name="Action" Type="nvarchar" MaxLength="1000" />
    <Property Name="StackTrace" Type="nvarchar" MaxLength="2000" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar" MaxLength="50" />
    <Property Name="ShipToFirstname" Type="varchar" MaxLength="50" />
    <Property Name="ShipToLastName" Type="varchar" MaxLength="50" />
    <Property Name="ShipToEmail" Type="varchar" MaxLength="50" />
    <Property Name="ShipToPhone" Type="varchar" MaxLength="50" />
    <Property Name="ShipToAddress" Type="varchar" MaxLength="2000" />
    <Property Name="ShipToCityId" Type="int" Nullable="false" />
    <Property Name="ShipToCountryId" Type="int" Nullable="false" />
    <Property Name="ShipToStateId" Type="int" Nullable="false" />
    <Property Name="ShipToZip" Type="nvarchar" MaxLength="10" />
    <Property Name="BillToFirstName" Type="varchar" MaxLength="50" />
    <Property Name="BillToLastName" Type="varchar" MaxLength="50" />
    <Property Name="BillToEmail" Type="varchar" MaxLength="50" />
    <Property Name="BillToPhone" Type="varchar" MaxLength="50" />
    <Property Name="BillToAddress" Type="varchar" MaxLength="2000" />
    <Property Name="BillToCityId" Type="int" Nullable="false" />
    <Property Name="BillToCountryId" Type="int" Nullable="false" />
    <Property Name="BillToStateId" Type="int" Nullable="false" />
    <Property Name="BillToZip" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ShippingAmount" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="GrandTotal" Type="float" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Browser" Type="nvarchar" MaxLength="50" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" />
    <Property Name="OS" Type="nvarchar" MaxLength="50" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="UPC" Type="nvarchar" MaxLength="50" />
    <Property Name="OnSale" Type="bit" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="Image1" Type="varbinary(max)" />
    <Property Name="Image2" Type="varbinary(max)" />
    <Property Name="Image3" Type="varbinary(max)" />
    <Property Name="Image4" Type="varbinary(max)" />
    <Property Name="Image5" Type="varbinary(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RecentlyViewed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ViewedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="StateCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StateName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="text" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="CityId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Fax" Type="nvarchar" MaxLength="15" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastModifiedBy" Type="int" />
  </EntityType>
  <Association Name="FK_AddToCart_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="AddToCart" Type="Self.AddToCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddToCart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_SubCategories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorLogs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ErrorLogs" Type="Self.ErrorLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ErrorLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViewed_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="RecentlyViewed" Type="Self.RecentlyViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecentlyViewed">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentlyViewed_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RecentlyViewed" Type="Self.RecentlyViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecentlyViewed">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_States">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingAppModelStoreContainer">
    <EntitySet Name="AddToCart" EntityType="Self.AddToCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecentlyViewed" EntityType="Self.RecentlyViewed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSettings" EntityType="Self.SystemSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddToCart_Products" Association="Self.FK_AddToCart_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="AddToCart" EntitySet="AddToCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_SubCategories" Association="Self.FK_Categories_SubCategories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Countries" Association="Self.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_States" Association="Self.FK_Cities_States">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorLogs_Users" Association="Self.FK_ErrorLogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ErrorLogs" EntitySet="ErrorLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViewed_Products" Association="Self.FK_RecentlyViewed_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="RecentlyViewed" EntitySet="RecentlyViewed" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentlyViewed_Users" Association="Self.FK_RecentlyViewed_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RecentlyViewed" EntitySet="RecentlyViewed" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Countries" Association="Self.FK_States_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cities" Association="Self.FK_Users_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_States" Association="Self.FK_Users_States">
      <End Role="States" EntitySet="States" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>